<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avenue Fitness</title>
    <link rel="stylesheet" href="css/style.css" class="css">
    </head>
    <style>
        /* CSS Reset */
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/fitness-5886575_1920.jpg' );
            width: 1280px;
           height: 853px;
        }
        .left{
            /* border: 2px solid red; */
            display: block;
            position: absolute;
            top: 0px;
            left: 100px;

        }
        .left img{
            width: 200px;
            filter: invert(100%);
            height: 150px;
           
        }
        .left div{
            
            line-height: 0%;
            font-size: 25px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .mid{
            /* border: 2px solid yellow; */
            
            display: block;
            width: 70%;
            margin: 22px 390px;;
            

        }
        .right{
            /* border: 2px solid grey; */
            display: inline-block;
            position: absolute;
            right: 45px;
            top: 35px;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            
            display: inline-block;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px 2px;
            margin: 12px;
        }
        .navbar li a{
            background-color: rgba(0, 0, 0, 0.571);
            padding: 10px;
            border-radius: 15px;

            color: rgba(255, 255, 255, 0.936);
            display: inline-block;
            
        }
        .navbar li a:hover{

            
            background-color: rgba(198, 198, 198, 0.509);
            border-radius: 15px;
            
          
            
        }
        .navbar li a:hover ,.navbar li a.active {
            
            
            color: rgb(255, 254, 254);
            text-decoration: none;

        }
        .btn{
            color: aliceblue;
            background-color: black;
            margin: 19px;
            padding: 5px 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.559);
            border:2px solid white;
            border-radius: 20px;
           position: absolute;
           right: 80px;
            margin: 117px 140px;
            padding:  30px;
            font-size: 15px;
    }
        
    .form input{
        background-color: rgba(234, 214, 191, 0.986);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        text-align: center;
        display: block;
        width: 250px;
        margin: 8px 60px;
        padding: 5px 40px;
        border: 2px solid black;
        border-radius: 8px;
        font-size: 19px;
    }
    .btn1{
        color: aliceblue;
            background-color: black;
            margin: 19px 180px;
            padding: 5px 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
            

    }
    .btn1:hover{
            background-color: white;
            color: black;
        }
        

</style>
<body>
    <header class="header">
    <!-- for lefside logo and name -->
    <div class="left">
        <img src="img/—Pngtree—physical fitness sport gym logo_5172932.png" alt="">
     <div>Avenue Fitness</div>

    </div>
    <!-- for navbar in the mid -->
    <div class="mid">
        <ul class="navbar" >
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">WorkOut Videos</a></li>
            <li><a href="#">Diet Plans</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>

        
    </div>
    <!-- for rigth side buttons -->
    <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Follow Us</button>

    </div>
</header>
<div class="container">
    
    <h1 >Welcome To Avenue Fitness</h1>
    <form action="backend.java">
        <div class="form">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form">
            <input type="text" name=" " placeholder="Enter Your Mobile Number">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter Your Email">
        </div>
        <div class="form">
            <input type="text" name="" placeholder=" Your current Weight(kg)">
        </div>
        <div class="form">
            <input type="text" name="" placeholder=" Your Goal Weight(kg)">
        </div>
        <button class="btn1">Submit </button>
    </form>
</div>
</body>
</html>